<html>
<head>
	<style>
		.skill {
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			height: 60px;
			opacity: .3; /* Disabled skill opacity */
			position: absolute;
			top: 74px;
			width: 60px;
		}

		.skill.active {
			opacity: 1;
		}

		#focus {
			background-image: url(./Focus_inventory.png);
			display: none; /* Remove to show */
			left: 0px;
			top: 0px;
		}

		#dash {
			background-image: url(./Mothwing_Cloak_Icon.png);
			left: 930px;
			top: 77px;
		}

		#dash[data-value="2"] {
			background-image: url(./Shade_Cloak_Icon.png);
		}

		#wallJump {
			background-image: url(./Mantis_Claw.png);
			left: 990px;
			top: 76px;
		}

		#superDash {
			background-image: url(./Crystal_Heart_Icon.png);
			left: 1060px;
			top: 75px;
		}

		#acidArmour {
			background-image: url(./Ismas_Tear.png);
			left: 1195px;
			top: 76px;
		}

		#doubleJump {
			background-image: url(./Monarch_Wings_Icon.png);
			left: 1132px;
			top: 75px;
		}

		#fireball {
			background-image: url(./Vengeful_Spirit_Icon.png);
			left: 680px;
			top: 74px;
		}

		#fireball[data-value="2"] {
			background-image: url(./Shade_Soul_Icon.png);
		}

		#quake {
			background-image: url(./Desolate_Dive_Icon.png);
			left: 750px;
			width: 50px;
		}

		#quake[data-value="2"] {
			background-image: url(./Descending_Dark_Icon.png);
		}

		#scream {
			background-image: url(./Howling_Wraiths_Icon.png);
			left: 805px;
			top: 75px;
		}

		#scream[data-value="2"] {
			background-image: url(./Abyss_Shriek_Icon.png);
		}

		#cyclone {
			background-image: url(./Cyclone_Slash.png);
			left: 1260px;
			top: 78px;
		}

		#dashSlash {
			background-image: url(./Dash_Slash.png);
			left: 1320px;
			top: 78px;
		}

		#greatSlash {
			background-image: url(./Great_Slash.png);
			left: 1380px;
			top: 78px;
		}

		#dreamNail {
			background-image: url(./Dream_Nail.png);
			height: 80px;
			left: 856px;
			top: 66px;
			width: 80px;
		}

		#dreamNail[data-value="2"] {
			background-image: url(./Awoken_Dream_Nail_Icon.png);
		}

		#completed {
			background: url(./AllSkills.png) center no-repeat;
			display: none;
			height: 50px;
			left: 970px;
			position: absolute;
			top: 140px;
			width: 190px;
		}

		#completed.show {
			display: block;
		}

	</style>
</head>
<body>

<div class="skills">
	<div id="focus" class="skill"></div>
	<div id="dash" class="skill"></div>
	<div id="wallJump" class="skill"></div>
	<div id="superDash" class="skill"></div>
	<div id="acidArmour" class="skill"></div>
	<div id="doubleJump" class="skill"></div>
	<div id="fireball" class="skill"></div>
	<div id="quake" class="skill"></div>
	<div id="scream" class="skill"></div>
	<div id="dreamNail" class="skill"></div>
	<div id="cyclone" class="skill"></div>
	<div id="dashSlash" class="skill"></div>
	<div id="greatSlash" class="skill"></div>
	<div id="completed"></div>
</div>

<div>
	<iframe id="iframeData" src="data.html" style="display:none"></iframe>
</div>

<script>
	const skills = {
		acidArmour: document.querySelector('#acidArmour'),
		cyclone: document.querySelector('#cyclone'),
		dashLevel: document.querySelector('#dash'),
		dashSlash: document.querySelector('#dashSlash'),
		doubleJump: document.querySelector('#doubleJump'),
		dreamNailLevel: document.querySelector('#dreamNail'),
		fireballLevel: document.querySelector('#fireball'),
		greatSlash: document.querySelector('#greatSlash'),
		quakeLevel: document.querySelector('#quake'),
		screamLevel: document.querySelector('#scream'),
		superDash: document.querySelector('#superDash'),
		wallJump: document.querySelector('#wallJump'),
	};

	let lastUpdateTime;

	window.addEventListener('message', (event) => {
		const data = event.data;

		if (lastUpdateTime === data.lastUpdateTime) {
			return;
		}

		lastUpdateTime = data.lastUpdateTime;

		let completed = true;

		Object.entries(data).map(([key, value]) => {
			const skillElement = skills[key];

			if (skillElement && skillElement.dataset.value !== value.toString()) {
				skillElement.dataset.value = value;

				if (value) {
					skillElement.classList.add('active');

					if (typeof value === 'number' && value < 2) {
						completed = false;
					}
				} else {
					skillElement.classList.remove('active');
					completed = false;
				}
			}
		});

		if (completed) {
			document.querySelector('#completed').classList.add('show');
		} else {
			document.querySelector('#completed').classList.remove('show');
		}
	});

	const iframe = document.querySelector('#iframeData');

	const interval = setInterval(() => {
		iframe.src = iframe.src;
	}, 1000);

</script>
</body>
</html>